# MyPage.Client

./: README.md
.github/workflows/: azure-static-web-apps-proud-stone-0db686703.yml
MyPage.Client/: App.razor  IMiddlewareLogging.cs  MiddlewareLogging.cs  MyPage.Client.csproj  MyPage.Client.sln  Program.cs  _Imports.razor
MyPage.Client/Layout/: MainLayout.razor  NavMenu.razor
MyPage.Client/Pages/: AboutProject.razor  Home.razor
MyPage.Client/Properties/: launchSettings.json
MyPage.Client/wwwroot/: index.html  staticwebapp.config.json
MyPage.Client/wwwroot/css/: app.css
MyPage.Functions/: EmailService.cs  Function1.cs  GetAvarageVisitDuration.cs  GetTotalEmailsSent.cs  GetTotalVisitFromBegining.cs  GetWeekToWeekVisits.cs  ISendEmailFunction.cs  ITelemetryApiCall.cs  LogReciverFunction.cs  MyPage.Functions.csproj  Program.cs  TelemetryApiCall.cs  TrackPageVisit.cs  VisitsFromCountryByIp.cs  host.json
MyPage.Functions/Functions/: GetAvarageVisitDuration.cs  GetTotalEmailSentFunction.cs  GetTotalVisit.cs  GetWeekToWeekVisits.cs
MyPage.Functions/Properties/: launchSettings.json
